In [2]:
from responsibly.dataset import GermanDataset
import pandas as pd

unable to import 'smart_open.gcs', disabling that module

In [3]:
_dataset = GermanDataset()
df = _dataset.df

/home/shiv/stuff/causalInference/env/lib/python3.8/site-packages/responsibly/dataset/german/__init__.py:83: FutureWarning: Columnar iteration over characters will be deprecated in future releases.

In [9]:
df.columns

Index(['status', 'duration', 'credit_history', 'purpose', 'credit_amount',
       'savings', 'present_employment', 'installment_rate', 'status', 'sex',
       'other_debtors', 'present_residence_since', 'property', 'age',
       'age_factor', 'installment_plans', 'housing',
       'number_of_existing_credits', 'job', 'number_of_people_liable_for',
       'telephone', 'foreign_worker', 'credit'],
      dtype='object')

In [12]:
df

,status,duration,credit_history,purpose,credit_amount,savings,present_employment,installment_rate,status,sex,...,age,age_factor,installment_plans,housing,number_of_existing_credits,job,number_of_people_liable_for,telephone,foreign_worker,credit
0,male,6,critical account/ other credits existing (not ...,radio/television,1169,unknown/ no savings account,.. >= 7 years,4,male,single,...,67,"[25, 76)",none,own,2,skilled employee/ official,1,True,True,good
1,female,48,existing credits paid back duly till now,radio/television,5951,... < 100 DM,1 <= ... < 4 years,2,female,divorced/separated/married,...,22,"[19, 25)",none,own,1,skilled employee/ official,1,False,True,bad
2,male,12,critical account/ other credits existing (not ...,education,2096,... < 100 DM,4 <= ... < 7 years,2,male,single,...,49,"[25, 76)",none,own,1,unskilled - resident,2,False,True,good
3,male,42,existing credits paid back duly till now,furniture/equipment,7882,... < 100 DM,4 <= ... < 7 years,2,male,single,...,45,"[25, 76)",none,for free,1,skilled employee/ official,2,False,True,good
4,male,24,delay in paying off in the past,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male,single,...,53,"[25, 76)",none,for free,2,skilled employee/ official,2,False,True,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,12,existing credits paid back duly till now,furniture/equipment,1736,... < 100 DM,4 <= ... < 7 years,3,female,divorced/separated/married,...,31,"[25, 76)",none,own,1,unskilled - resident,1,False,True,good
996,male,30,existing credits paid back duly till now,car (used),3857,... < 100 DM,1 <= ... < 4 years,4,male,divorced/separated,...,40,"[25, 76)",none,own,1,management/ self-employed/ highly qualified em...,1,True,True,good
997,male,12,existing credits paid back duly till now,radio/television,804,... < 100 DM,.. >= 7 years,4,male,single,...,38,"[25, 76)",none,own,1,skilled employee/ official,1,False,True,good
998,male,45,existing credits paid back duly till now,radio/television,1845,... < 100 DM,1 <= ... < 4 years,4,male,single,...,23,"[19, 25)",none,for free,1,skilled employee/ official,1,True,True,bad
999,male,45,critical account/ other credits existing (not ...,car (used),4576,100 <= ... < 500 DM,unemployed,3,male,single,...,27,"[25, 76)",none,own,1,skilled employee/ official,1,False,True,good

In [11]:
df[['status','sex']]

     status  status                         sex
0      male    male                      single
1    female  female  divorced/separated/married
2      male    male                      single
3      male    male                      single
4      male    male                      single
..      ...     ...                         ...
995  female  female  divorced/separated/married
996    male    male          divorced/separated
997    male    male                      single
998    male    male                      single
999    male    male                      single

[1000 rows x 3 columns]

In [13]:
df['installment_plans'].value_counts()

none      814
bank      139
stores     47
Name: installment_plans, dtype: int64

In [15]:
df['savings'].value_counts()

... < 100 DM                   603
unknown/ no savings account    183
100 <= ... < 500 DM            103
500 <= ... < 1000 DM            63
.. >= 1000 DM                   48
Name: savings, dtype: int64

In [17]:
df['purpose'].value_counts()

radio/television       280
car (new)              234
furniture/equipment    181
car (used)             103
business                97
education               50
repairs                 22
others                  12
domestic appliances     12
retraining               9
Name: purpose, dtype: int64

In [16]:
df['housing'].value_counts()

own         713
rent        179
for free    108
Name: housing, dtype: int64

In [4]:
df['credit_history'].value_counts()

existing credits paid back duly till now                       530
critical account/ other credits existing (not at this bank)    293
delay in paying off in the past                                 88
all credits at this bank paid back duly                         49
no credits taken/ all credits paid back duly                    40
Name: credit_history, dtype: int64

In [5]:
df["job"].value_counts()

skilled employee/ official                                       630
unskilled - resident                                             200
management/ self-employed/ highly qualified employee/ officer    148
unemployed/ unskilled - non-resident                              22
Name: job, dtype: int64

In [8]:
df["present_employment"].value_counts()

1 <= ... < 4 years    339
.. >= 7 years         253
4 <= ... < 7 years    174
... < 1 year          172
unemployed             62
Name: present_employment, dtype: int64

In [ ]:
"""
Chosen variables:
X: 
Z: 
W: Sex, Age
Y: Credit
"""